.azul {
    background-color: rgb(136, 152, 231);
}

.rojo {
    background-color: rgb(233, 105, 116);
}

.verde {
    background-color: rgb(167, 207, 126);
}

.amarillo {
    background-color: rgb(238, 206, 107);
}

.blanco {
    background-color: rgb(255, 255, 255);
}

.lila {
    background-color: rgb(167, 140, 202);
}

.margin {
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    max-height: none;
    max-width: 31%;
}

.tab {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 2%;
}

.contenido-dia {
    padding-top: 4%;
    padding-right: 4%;
    padding-bottom: 4%;
    padding-left: 4%;
}

.unity-label {
    font-size: 50px;
    -unity-font-definition: url("project://database/Assets/Fonts/PatrickHand/PatrickHand-Regular%20SDF.asset?fileID=11400000&guid=28c6b83e728f72e4388cee3deb359b15&type=2#PatrickHand-Regular SDF");
}

.fondo {
    border-radius: 20px;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    max-height: none;
}

.azul .fondo {
    background-color: rgb(171, 182, 243);
}

.amarillo .fondo {
    background-color: rgb(243, 225, 168);
}

.rojo .fondo {
    background-color: rgb(241, 162, 169);
}

.verde .fondo {
    background-color: rgb(197, 219, 175);
}

.lila .fondo {
    background-color: rgb(200, 180, 226);
}

.unity-toggle {
    width: 48px;
    height: 48px;
    margin: 1% 2% 0 2%;
}

.unity-toggle #unity-checkmark {
    width: 100%;
    height: 100%;
}

.checklist-item {
    flex-direction: row;
    align-items: center;
    max-height: 12%;
    margin-bottom: 1%;
}

.unity-base-slider__input {
    align-items: stretch;
    justify-content: flex-start;
    flex-direction: row;
}

.unity-base-slider__drag-container {
    height: 100%;
    overflow: visible;
    justify-content: flex-start;
    align-self: auto;
    align-items: stretch;
}

.unity-base-slider__dragger {
    background-color: rgb(255, 255, 255);
    height: 60%;
    width: 10%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    min-height: 24px;
    min-width: 24px;
}

.unity-base-slider__tracker {
    background-color: rgba(255, 255, 255, 0.78);
    height: 50%;
    margin: 0;
    align-self: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(167, 140, 202);
    border-right-color: rgb(167, 140, 202);
    border-top-color: rgb(167, 140, 202);
    border-bottom-color: rgb(167, 140, 202);
}

.picture {
    -unity-background-scale-mode: scale-and-crop;
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 15px;
    border-right-width: 15px;
    border-bottom-width: 15px;
    border-left-width: 15px;
    border-left-color: rgb(167, 140, 202);
    border-right-color: rgb(167, 140, 202);
    border-top-color: rgb(167, 140, 202);
    border-bottom-color: rgb(167, 140, 202);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    transition-property: scale;
}

.picture:hover {
    scale: 1.1 1.1;
}

.progress-item {
    flex-direction: row;
    min-height: 24px;
    height: 10%;
    align-items: center;
    max-height: 15%;
}

.unity-progress-bar {
    width: 30%;
    margin-left: 5%;
}

.unity-progress-bar__container {
    height: auto;
    min-height: 50px;
}

.unity-progress-bar__background {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    overflow: hidden;
}

.unity-progress-bar__progress {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgb(238, 206, 107);
}

.progress-item > Label {
    min-width: 20%;
    flex-direction: column;
    -unity-text-align: upper-right;
}
