.azul {
    background-color: rgb(92, 112, 215);
}

.rojo {
    background-color: rgb(209, 72, 84);
}

.verde {
    background-color: rgb(113, 203, 82);
}

.amarillo {
    background-color: rgb(234, 197, 84);
}

.blanco {
    background-color: rgb(255, 255, 255);
}

.margin {
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    max-height: none;
    max-width: 31%;
}

.tab {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.contenido-dia {
    padding-top: 4%;
    padding-right: 4%;
    padding-bottom: 4%;
    padding-left: 4%;
}

.lila {
    background-color: rgb(180, 125, 222);
}
