<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Practicas/P3/Practica3_Styles.uss?fileID=7433441132597879392&amp;guid=c03a23708b8da904d9e5c5c414922f26&amp;type=3#Practica3_Styles" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="ZonaSuperior" style="flex-grow: 1; flex-direction: row; height: 60%;">
            <ui:VisualElement name="Izq" class="gridParent" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; background-color: rgb(0, 124, 17);">
                <ui:VisualElement class="gridColumn" style="flex-grow: 1;">
                    <ui:VisualElement class="gridButton" style="flex-grow: 1; -unity-text-outline-color: rgb(0, 0, 0);" />
                    <ui:VisualElement class="gridButton" style="flex-grow: 1;" />
                    <ui:VisualElement class="gridButton" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement class="gridColumn" style="flex-grow: 1;">
                    <ui:VisualElement class="gridButton" style="flex-grow: 1;" />
                    <ui:VisualElement class="gridButton" style="flex-grow: 1;" />
                    <ui:VisualElement class="gridButton" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement class="gridColumn" style="flex-grow: 1;">
                    <ui:VisualElement class="gridButton" style="flex-grow: 1;" />
                    <ui:VisualElement class="gridButton" style="flex-grow: 1;" />
                    <ui:VisualElement class="gridButton" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Der" class="gridParent" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; background-color: rgb(5, 0, 228);">
                <ui:VisualElement class="gridColumn" style="flex-grow: 1;">
                    <ui:VisualElement class="gridButton" style="flex-grow: 1; -unity-text-outline-color: rgb(0, 0, 0);" />
                    <ui:VisualElement class="gridButton" style="flex-grow: 1;" />
                    <ui:VisualElement class="gridButton" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement class="gridColumn" style="flex-grow: 1;">
                    <ui:VisualElement class="gridButton" style="flex-grow: 1;" />
                    <ui:VisualElement class="gridButton" style="flex-grow: 1;" />
                    <ui:VisualElement class="gridButton" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement class="gridColumn" style="flex-grow: 1;">
                    <ui:VisualElement class="gridButton" style="flex-grow: 1;" />
                    <ui:VisualElement class="gridButton" style="flex-grow: 1;" />
                    <ui:VisualElement class="gridButton" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ZonaInferior" class="bottomBg" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; height: 40%;">
            <ui:VisualElement name="Imagen" style="flex-grow: 1; cursor: initial; background-image: url(&quot;project://database/Assets/Practicas/P3/resize_image.png?fileID=2800000&amp;guid=e0f6657cb164c924189e83ac2a3afcb6&amp;type=3#resize_image&quot;); height: 226px; width: 562px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: auto; -unity-background-scale-mode: scale-and-crop; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
