<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Practicas/P3/Practica3_Styles.uss?fileID=7433441132597879392&amp;guid=c03a23708b8da904d9e5c5c414922f26&amp;type=3#Practica3_Styles" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="ZonaSuperior" style="flex-grow: 1; flex-direction: row; height: 60%;">
            <ui:VisualElement name="Izq" class="gridParent" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; background-color: rgb(0, 124, 17);">
                <ui:VisualElement name="Col1" class="gridColumn" style="flex-grow: 1;">
                    <ui:VisualElement name="Elem1" class="gridButton" style="flex-grow: 1; -unity-text-outline-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="Elem4" class="gridButton" style="flex-grow: 1;" />
                    <ui:VisualElement name="Elem7" class="gridButton" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="Col2" class="gridColumn" style="flex-grow: 1;">
                    <ui:VisualElement name="Elem2" class="gridButton" style="flex-grow: 1;" />
                    <ui:VisualElement name="Elem5" class="gridButton" style="flex-grow: 1;" />
                    <ui:VisualElement name="Elem8" class="gridButton" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="Col3" class="gridColumn" style="flex-grow: 1;">
                    <ui:VisualElement name="Elem3" class="gridButton" style="flex-grow: 1;" />
                    <ui:VisualElement name="Elem6" class="gridButton" style="flex-grow: 1;" />
                    <ui:VisualElement name="Elem9" class="gridButton" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Der" class="gridParent" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; background-color: rgb(5, 0, 228);">
                <ui:VisualElement name="Col1" class="gridColumn" style="flex-grow: 1;">
                    <ui:VisualElement name="Elem1" class="gridButton" style="flex-grow: 1; -unity-text-outline-color: rgb(0, 0, 0);" />
                    <ui:VisualElement name="Elem4" class="gridButton" style="flex-grow: 1;" />
                    <ui:VisualElement name="Elem7" class="gridButton" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="Col2" class="gridColumn" style="flex-grow: 1;">
                    <ui:VisualElement name="Elem2" class="gridButton" style="flex-grow: 1;" />
                    <ui:VisualElement name="Elem5" class="gridButton" style="flex-grow: 1;" />
                    <ui:VisualElement name="Elem8" class="gridButton" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="Col3" class="gridColumn" style="flex-grow: 1;">
                    <ui:VisualElement name="Elem3" class="gridButton" style="flex-grow: 1;" />
                    <ui:VisualElement name="Elem6" class="gridButton" style="flex-grow: 1;" />
                    <ui:VisualElement name="Elem9" class="gridButton" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ZonaInferior" class="bottomBg" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; height: 40%;">
            <ui:VisualElement name="ImageResize" class="image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Practicas/P3/resize_image.png?fileID=2800000&amp;guid=e0f6657cb164c924189e83ac2a3afcb6&amp;type=3#resize_image&quot;); width: 30%; height: -22px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; transform-origin: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
