#Profile {
    background-color: rgb(69, 128, 126);
    min-width: 40%;
    max-width: 40%;
    height: 100%;
}

.stat {
    max-height: 25%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    transition-duration: 0.25s;
}

.stat-title {
    align-items: flex-start;
    justify-content: center;
    margin-left: 4%;
}

.stat-level {
    min-height: 50%;
}

.item {
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(69, 128, 126, 0);
    align-items: center;
    justify-content: center;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    background-image: url("project://database/Assets/Textures/4989500.png?fileID=2800000&guid=697d868d9edcbfe4597dc3dc557c6005&type=3#4989500");
}

.item-inactive {
    /* display: none; */
}

.stat-title > Label {
    font-size: 56px;
    -unity-text-align: middle-left;
    -unity-font-definition: url("project://database/Assets/Fonts/Lilita_One/LilitaOne-Regular%20SDF.asset?fileID=11400000&guid=f214be41f52133b4e9876e307a9234f4&type=2#LilitaOne-Regular SDF");
}

.stat:hover {
    background-color: rgb(69, 128, 126);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
