<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Practicas/P4/Lab4.uss?fileID=7433441132597879392&amp;guid=640d0e9ead7ae5d4b9ef44f00ce9ed03&amp;type=3#Lab4" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; height: 100%;">
        <ui:VisualElement name="Profile" />
        <ui:VisualElement name="Stats" style="flex-grow: 1; max-width: 70%; background-color: rgb(107, 145, 145);">
            <ui:VisualElement class="stat" style="flex-grow: 1;">
                <ui:VisualElement class="stat-title" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-level" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement class="item" style="flex-grow: 1;" />
                    <ui:VisualElement class="item" style="flex-grow: 1;" />
                    <ui:VisualElement class="item" style="flex-grow: 1;" />
                    <ui:VisualElement class="item" style="flex-grow: 1;" />
                    <ui:VisualElement class="item" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
