<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Practicas/P4/Lab4.uss?fileID=7433441132597879392&amp;guid=640d0e9ead7ae5d4b9ef44f00ce9ed03&amp;type=3#Lab4" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; height: 100%;">
        <ui:VisualElement name="Profile" style="padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;">
            <ui:VisualElement name="Picture" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/profile.png?fileID=2800000&amp;guid=e8fd10fdeb45bbd4bada22dcfb422f50&amp;type=3#profile&quot;); -unity-background-scale-mode: scale-to-fit; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Stats" style="flex-grow: 1; max-width: 70%; background-color: rgb(107, 145, 145);">
            <ui:Label tabindex="-1" text="Personaje" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Nombre" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Lilita_One/LilitaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=f214be41f52133b4e9876e307a9234f4&amp;type=2#LilitaOne-Regular SDF&quot;); font-size: 70px; margin-left: 50px; margin-top: 30px;" />
            <StatControl statName="AAAA" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
