<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Practica1_Styles.uss?fileID=7433441132597879392&amp;guid=3bddd81611fd04a4aaac8642cfad63be&amp;type=3#Practica1_Styles" />
    <ui:VisualElement focusable="false" name="Main" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; background-color: rgb(25, 28, 47);">
        <ui:VisualElement name="WindowRight" class="window" style="flex-grow: 1; min-width: 50%; max-width: 100%;">
            <ui:Label tabindex="-1" text="Configuración" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Titulo" class="title" style="font-size: 40px; -unity-font: url(&quot;project://database/Assets/Jersey_15/Jersey15-Regular.ttf?fileID=12800000&amp;guid=4200b206d7765ae40b586b8cb1c1bd79&amp;type=3#Jersey15-Regular&quot;);" />
            <ui:VisualElement name="ListaOpciones" class="list" style="flex-grow: 1;">
                <ui:VisualElement name="ListItem" class="list_item" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Guardado automático" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item1" class="item_text" />
                    <ui:Button text="Sí" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" class="item_button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ListItem" class="list_item" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Efectos de sonido" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item2" class="item_text" />
                    <ui:Button text="Sí" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" class="item_button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="ListItem" class="list_item" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Modo para daltónicos" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item3" class="item_text" />
                    <ui:Button text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" class="item_button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(25, 28, 47, 0.31);" />
                </ui:VisualElement>
                <ui:VisualElement name="ListItem" class="list_item" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Perfil público" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item4" class="item_text" />
                    <ui:Button text="Sí" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" class="item_button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="WindowLeft" class="window" style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(196, 237, 255, 0.42); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 5%; padding-right: 10%; padding-bottom: 5%; padding-left: 10%; align-items: center; height: 100%; justify-content: flex-start;">
                <ui:Label tabindex="-1" text="Estadísticas" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Jersey_15/Jersey15-Regular%20SDF.asset?fileID=11400000&amp;guid=8d47202f69d23e5428629ef16bd93bdc&amp;type=2#Jersey15-Regular SDF&quot;); font-size: 30px;" />
                <ui:ProgressBar value="40" title="hp" style="width: 60%; -unity-font-definition: url(&quot;project://database/Assets/Jersey_15/Jersey15-Regular%20SDF.asset?fileID=11400000&amp;guid=8d47202f69d23e5428629ef16bd93bdc&amp;type=2#Jersey15-Regular SDF&quot;); font-size: 20px; background-color: rgba(25, 28, 47, 0); margin-top: 5%; margin-bottom: 10%;" />
                <ui:VisualElement name="Stat" class="stat" style="flex-grow: 1; max-height: 12%; width: 84%;">
                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" class="stat_button left" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:Label tabindex="-1" text="Potencia de ataque" parse-escape-sequences="true" display-tooltip-when-elided="true" class="stat_text" style="-unity-text-align: middle-center;" />
                    <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" class="stat_button right" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Stat" class="stat" style="flex-grow: 1; max-height: 12%; min-height: auto;">
                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" class="stat_button left" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:Label tabindex="-1" text="Resistencia al daño" parse-escape-sequences="true" display-tooltip-when-elided="true" class="stat_text" style="-unity-text-align: middle-center;" />
                    <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" class="stat_button right" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Stat" class="stat" style="flex-grow: 1; max-height: 12%; min-height: auto;">
                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" class="stat_button left" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:Label tabindex="-1" text="Fuerza de hechizos" parse-escape-sequences="true" display-tooltip-when-elided="true" class="stat_text" style="-unity-text-align: middle-center; flex-wrap: wrap;" />
                    <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" class="stat_button right" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="Stat" class="stat" style="flex-grow: 1; max-height: 12%; min-height: auto;">
                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" class="stat_button left" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                    <ui:Label tabindex="-1" text="Capacidad de carga" parse-escape-sequences="true" display-tooltip-when-elided="true" class="stat_text" style="-unity-text-align: middle-center;" />
                    <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" class="stat_button right" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                </ui:VisualElement>
                <ui:Button text="Guardar" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" class="stat_button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 10px; background-color: rgba(25, 28, 47, 0.31); -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
