<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Stat" class="stat" style="flex-grow: 1; max-height: 100%;">
        <ui:VisualElement name="Titulo" class="stat-title" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Stat" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Lilita_One/LilitaOne-Regular%20SDF.asset?fileID=11400000&amp;guid=f214be41f52133b4e9876e307a9234f4&amp;type=2#LilitaOne-Regular SDF&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Grado" class="stat-level" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement class="item" style="flex-grow: 1;" />
            <ui:VisualElement class="item" style="flex-grow: 1;" />
            <ui:VisualElement class="item" style="flex-grow: 1;" />
            <ui:VisualElement class="item" style="flex-grow: 1;" />
            <ui:VisualElement class="item" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
