#root {
    flex-direction: row;
}

#Menu {
    border-top-width: 10px;
    border-right-width: 5px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0);
    background-color: rgb(155, 255, 231);
    width: 30%;
}

#MenuImages {
    height: 15%;
    flex-direction: row;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    justify-content: center;
}

.imageSelector {
    -unity-background-scale-mode: scale-to-fit;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

#MenuNameArea {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    top: auto;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.textField {
    font-size: 40px;
    width: 60%;
    -unity-font: initial;
    -unity-font-definition: url("project://database/Assets/Fonts/Skranji/Skranji-Regular%20SDF.asset?fileID=11400000&guid=4320b4fd50dcd224fb93fb4e9b365f19&type=2#Skranji-Regular SDF");
    margin-top: 5%;
    margin-right: 5%;
    margin-bottom: 5%;
    margin-left: 5%;
}

#MenuFooter {
    -unity-text-align: upper-left;
    justify-content: space-around;
    flex-direction: row;
}

.unity-toggle__checkmark {
    width: 73px;
    height: 66px;
}

#CardsSection {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    flex-direction: row;
    flex-wrap: wrap;
    align-self: stretch;
    align-items: flex-start;
    justify-content: flex-start;
}

.card {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(255, 153, 152);
    width: 180px;
    height: 300px;
}

.cardVerticalContainer {
    flex-direction: row;
}

#Footer {
    height: auto;
}

.menuLabels {
    font-size: 40px;
    -unity-font-definition: url("project://database/Assets/Fonts/Skranji/Skranji-Regular%20SDF.asset?fileID=11400000&guid=4320b4fd50dcd224fb93fb4e9b365f19&type=2#Skranji-Regular SDF");
}

.cardImage {
    -unity-background-scale-mode: scale-to-fit;
    width: auto;
    height: 30%;
    margin-top: 5%;
}

.textArea {
    font-size: 30px;
    -unity-text-align: middle-left;
    -unity-font-definition: url("project://database/Assets/Fonts/Jersey_15/Jersey15-Regular%20SDF.asset?fileID=11400000&guid=8d47202f69d23e5428629ef16bd93bdc&type=2#Jersey15-Regular SDF");
}

.cardTextArea {
    justify-content: space-around;
    align-self: center;
}
